#common config
spring.thymeleaf.templates_root=src/main/resources/templates/
spring.messages.basename=i18n/messages

info.app.name=my app
info.app.description=My awesome service
info.app.version=1.0.0-SNAPSHOT

spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=utf-8


spring.profiles.active=dev




